services:
  be-kantor-absensi:
    build: 
      context: ../../../be-kantor-absensi
      dockerfile: Dockerfile
    image: simrs/bekantorabsensi
    restart: on-failure
    container_name: cbe-kantor-absensi
    volumes:
      - ./env/.kantor_absensi.env:/app/app.env
    ports:
      - '8080:8080'
    entrypoint: '/app/binary'
    environment:
      - TZ=Asia/Jakarta
  easegress:
    image: megaease/easegress:latest
    container_name: easegress
    volumes:
       - ../../../apig-kantor-absensi:/app
    ports:
      - '9090:9090'