DB=host=157.173.220.230 user=postgres password=12345678 dbname=inotal port=5432 sslmode=disable TimeZone=Asia/Shanghai
SCHEMA=kepegawaian
GIN_MODE=debug 
ENV=local 
LOG_FILE=on 
AUTO_MIGRATE=off
PORT=8080 
ALLOW_ORIGIN = * 

# Minio Configuration 
MINIO_ENDPOINT=82.112.226.146:9000 
MINIO_ACCESS_KEY=admin 
MINIO_SECRET_KEY=adminskynet100 
MINIO_USE_SSL=false 
MINIO_API_VERSION=v1 
MINIO_PORT=9000 
MINIO_CONSOLE_PORT=9001 

# Minio Bucket Names 
MINIO_BUCKET_NAME_PEGAWAI=pegawai
MINIO_BUCKET_NAME_PEGAWAI_ABSEN_DATANG = pegawai-absen-datang 
MINIO_BUCKET_NAME_PEGAWAI_ABSEN_PULANG = pegawai-absen-pulang 
