DB=host=103.129.95.108 user=postgres password=12345678 dbname=inotal_office port=5436 sslmode=disable TimeZone=Asia/Shanghai
SCHEMA=kepegawaian
GIN_MODE=debug 
ENV=local 
LOG_FILE=on 
AUTO_MIGRATE=on
PORT=8080 
ALLOW_ORIGIN = * 

# Minio Configuration 
MINIO_ENDPOINT=82.112.226.146:9000 
MINIO_ACCESS_KEY=admin 
MINIO_SECRET_KEY=adminskynet100 
MINIO_USE_SSL=false 
MINIO_API_VERSION=v1 
MINIO_PORT=9000 
MINIO_CONSOLE_PORT=9001 

# Minio Bucket Names 
MINIO_BUCKET_NAME_PEGAWAI=pegawai
MINIO_BUCKET_NAME_PEGAWAI_ABSEN_DATANG = pegawai-absen-datang
MINIO_BUCKET_NAME_PEGAWAI_ABSEN_PULANG = pegawai-absen-pulang

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=abc12def34
SMTP_PASSWORD=ghi56jkl
SMTP_FROM=abc12def34@mailtrap.io
